COPY Person FROM "./dataset/people.csv";
COPY Occupation FROM "./dataset/occupations.csv";
COPY Location FROM "./dataset/locations.csv";
COPY Hobby FROM "./dataset/hobbies.csv";
COPY School FROM "./dataset/schools.csv";
COPY HAS_PARENT FROM "./dataset/has_parents.csv";
COPY HAS_CHILDREN FROM "./dataset/has_children.csv";
COPY HAS_SIBLING FROM "./dataset/has_siblings.csv";
COPY HAS_OCCUPATION FROM "./dataset/has_occupations.csv";
COPY HAS_HOBBY FROM "./dataset/has_hobby.csv";
COPY LIVES_IN FROM "./dataset/lives_in.csv";
COPY IS_MARRIED_TO FROM "./dataset/married_to.csv";
COPY STUDIES_AT FROM "./dataset/studies_at.csv";