COPY Person FROM './dataset/node_person.csv';
COPY Location FROM './dataset/node_locations.csv';
COPY School FROM './dataset/node_schools.csv';
COPY Hobby FROM './dataset/node_hobbies.csv';
COPY LIVES_IN FROM './dataset/rel_lives_in.csv';
COPY MARRIED_TO FROM './dataset/rel_married_to.csv';
COPY STUDIES_AT FROM './dataset/rel_studies_at.csv';
COPY HAS_CHILDREN FROM './dataset/rel_has_children.csv';
COPY HAS_HOBBY FROM './dataset/rel_has_hobby.csv';
COPY HAS_OCCUPATION FROM './dataset/rel_has_occupations.csv';
COPY HAS_PARENTS FROM './dataset/rel_has_parents.csv';
COPY HAS_SIBLINGS FROM './dataset/rel_has_siblings.csv';
