CREATE NODE TABLE Person( name STRING, birthDate DATE, description STRING, PRIMARY KEY (name));
CREATE NODE TABLE Location( name STRING, PRIMARY KEY (name));
CREATE NODE TABLE School( name STRING, PRIMARY KEY (name));
CREATE NODE TABLE Hobby( name STRING, PRIMARY KEY (name));
CREATE NODE TABLE Occupation( name STRING, PRIMARY KEY (name));
CREATE REL TABLE LIVES_IN( FROM Person TO Location);
CREATE REL TABLE MARRIED_TO( FROM Person TO Person);
CREATE REL TABLE STUDIES_AT( FROM Person TO School);
CREATE REL TABLE HAS_CHILDREN( FROM Person TO Person);
CREATE REL TABLE HAS_HOBBY( FROM Person TO Hobby);
CREATE REL TABLE HAS_OCCUPATION( FROM Person TO Occupation);
CREATE REL TABLE HAS_PARENTS( FROM Person TO Person);
CREATE REL TABLE HAS_SIBLINGS( FROM Person TO Person);
