CREATE NODE TABLE PERSON(person_id INT64 PRIMARY KEY, name STRING, birthDate DATE, description STRING);
CREATE NODE TABLE LOCATION(location_id INT64 PRIMARY KEY, name STRING);
CREATE NODE TABLE SCHOOL(school_id INT64 PRIMARY KEY, name STRING);
CREATE NODE TABLE HOBBY(hobby_id INT64 PRIMARY KEY, name STRING);
CREATE NODE TABLE JOB(job_id INT64 PRIMARY KEY, job_title STRING);
CREATE REL TABLE LIVES_IN( FROM PERSON TO LOCATION);
CREATE REL TABLE MARRIED_TO( FROM PERSON TO PERSON);
CREATE REL TABLE STUDIES_AT( FROM PERSON TO SCHOOL);
CREATE REL TABLE PARENTS_OF( FROM PERSON TO PERSON);
CREATE REL TABLE HAS_HOBBY( FROM PERSON TO HOBBY);
CREATE REL TABLE WORKS_AS( FROM PERSON TO JOB);
CREATE REL TABLE CHILD_OF( FROM PERSON TO PERSON);
CREATE REL TABLE SIBLING_OF( FROM PERSON TO PERSON);
